*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Open Sans', sans-serif;
}

html,body{
    height:100%;
    background:rgb(7, 102, 107);
    input[type=submit]{
        cursor: pointer;
    }
}
.box-alert{
    width:90%;
    height:40px;
    line-height:40px;
    border-radius:15px;
    text-align:center;
    position:absolute;
    top:-36px; 
    opacity: 0;
    transition: 2s;
    transform:translateX(-50%);
    left:50%;
}
.opasity{
    opacity: 1!important;
}
.sucesso{
    background-color: #5dff8d;
    color:#10631b;
}

.erro{
    background-color: #f87676;
    color:#751f1f;
}
.alert{
    background-color: #fbff0f;
    color:#434926;
}

/* Boot CSS*/
.center{
    max-width:1780px;
    padding:0 2%;
    margin:0 auto;
    display: flex;
}
.w100{
    width:100%;
}
.w50{
    width:50%;
    padding:0 2%;
}
.w33{
    width:33.3%;
    padding:0 2%;
}
.form-group{
    label{
        padding-left:9px;
        font-weight:700;
        font-size:19px;
        color:#113842;
    }
    input[type=text],input[type=password],input[type=file]{
        width:100%;
        height:40px;
        border:1px solid rgb(29, 97, 143);
        padding-left:8px;
        font-size:23px;
        border-radius:24px;
        margin-bottom:25px;
        background:rgb(61, 186, 190);
        &:focus{
            outline:none;
            
        }

    }
    input[type=submit]{
        display: block;
        margin:20px auto;
        padding:5px 10px;
        border-radius:20px;
        background-color: rgb(56, 141, 180);
        cursor:pointer;
        &:hover{
            transform:scale(1.1,1.1);
        }
    }
}

header{
    background:rgb(73, 156, 161);
    padding:8px;
    height:5vh;
    .center{
        justify-content: space-between;
        .logo{
            font-size:24px;
            color:rgb(17, 56, 66);
            letter-spacing:5px;
            a{
                color:rgb(17, 56, 66);
                text-decoration:none;
                &:hover{
                    color:rgb(108, 168, 184);
                    transform:scale(1.1,1.1);
                }
            }
        }
        nav{
           
            ul{
                list-style-type: none;
                display: flex;
                li{
                    a{
                        color: #113842 !important;
                        font-size:23px;
                    }
                }
                form{
                    display: flex;
                    h2{
                        color:#113842;
                    }
                    li{
                        margin:0 10px;
                        
                        label{
                            margin-top:3px;
                            font-weight:900;
                            color:#113842;
                        }
                        input[type=text],input[type=email],input[type=password],input[type=file]{
                            height:31px;
                            border-radius:34px;
                            background-color:#1ea1aa;
                            padding-left:8px;
                            color:rgb(241, 241, 241);
                            font-weight:800;
                        }
                        input[type=submit]{
                            padding:0 8px;
                            border-radius:24px;
                            color:rgb(240, 233, 233);
                            background-color: #1ea1aa;
                            font-weight:800;
                            height:31px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

//Estilização da Home
.box-login{
    min-height: 95vh;
    position:relative;
    background:rgb(112, 187, 190);
    h2{
        text-align:center;
        font-size:27px;
        margin-bottom:30px;
    }
        form{
            padding:20px;
            position:absolute;
            border-radius:34px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            width:100%;
            max-width:700px;
            background:rgb(69, 134, 136);
        }
}


.area-aluno{
    width:100%;
    min-height:95vh;
    background:rgb(112, 187, 190);
    padding-bottom:50px;
    .center{
        flex-wrap: wrap;
        width:100%;
        .h2-aluno h2{
            text-align:left;
            padding:20px 20px 20px 50px;
            background:rgb(94, 172, 175);
            margin:20px;
        }
        .apresentacao-wrap{
            background-color:#34787a;
            border-radius:35px;
            padding:40px;
            position:relative;
            .modulos-h2{
                text-align:center;
                margin-bottom:40px;
                h3{
                    padding:6px 12px;
                    background-color: #52e47e;
                    display:inline-block;
                    border-radius:30px;
                }
            }
            .modulos{
                display: flex;
                flex-wrap:wrap;
                .modulo-single{
                    background-color:#3c898b;
                    margin:10px 0px;
                    border-bottom:4px solid #1c5c46;
                    padding:10px;
                    border-radius:20px;
                    h2{
                        color:#00d8b4;
                    }
                    p{
                        padding:6px 7px 4px 14px;
                        border-bottom:2px solid black;
                        a{
                            display: inline-block;
                            text-decoration:none;
                            color: black;
                            width:100%;
                            height:100%;
                        }
                    }
                    
                }
            }
            .h2-apresentacao{
                padding:6px 12px;
                background-color:#f4f809;
                text-align:center;
                border-radius:20px;
            }
            h3{
                margin-bottom:30px;
            }
            .apresentacao{
                iframe{
                    width:100% !important;
                    height:500px !important;
                }
            }
            .comprar-btn{
                display: flex;
                justify-content: center;
                a{
                    padding:5px 10px;
                    margin-top:30px;
                    background-color:rgb(28, 189, 28);
                    color:rgb(17, 92, 61);
                    text-decoration:none;
                    font-weight:900;
                    border-radius:34px;
                    border-bottom:3px solid rgb(24, 75, 24);
                    &:hover{
                        transform:scale(1.1,1.1);
                    }
                }
            }
        }
    }
}

.aula-single-wrap{
    width:100%;
    padding:30px;
    min-height:95vh;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    background-color:#3c898b;
    .aula-single{
        text-align:center;
        width:100%;
        border-radius:40px;
        background-color:#479396;
        padding:20px 15px;
        h2{
            padding:7px 12px;
            background-color:#1ea1aa;
            color:white;
            border-radius:30px;
            margin-bottom:30px;
        }
        iframe{
            width: 100%;
            height:800px;
        }
    }
}


//Estilizaçao dA PAGINA PRINCIPAL FEED

header.perfil-header{
    background:rgb(73, 156, 161);
    width:100%;
    padding:8px;
    height:5vh;
    position: fixed;
    z-index:6;
    .center{
        justify-content: space-between;
        .logo{
            font-size:24px;
            color:rgb(17, 56, 66);
            letter-spacing:5px;
            a{
                color:rgb(17, 56, 66);
                text-decoration:none;
                &:hover{
                    color:rgb(108, 168, 184);
                    transform:scale(1.1,1.1);
                }
            }
        }
        nav{
           
            ul{
                list-style-type: none;
                display: flex;
                li{
                    a{
                        color: #113842 !important;
                        font-size:23px;
                        text-decoration:none;
                        display: flex;
                        margin:0 18px;
                        &:hover{
                            transform:scale(1.2,1.2);
                        }
                    }
                    
                }
            }
        }
    }
}

.title-h2{
    padding:7px 12px;
    background-color:#17bac5;
    color:#113842;
    border-radius:30px;
    margin-bottom:10px;
    
}

//EStilizacao da sessao perfil
.center{
    section.perfil{
        width:450px;
        height:90vh;
        position:fixed;
        background-color: #3a7e81;
        top:5vh;
        margin-top:20px;
        margin-left:20px;
        margin-bottom:20px;
        border-radius:20px;
        overflow: hidden;
        .container-wrap-perfil{
            height:100%;
            position: relative;
            overflow: auto;
            .container-perfil{
                z-index:7;
                width:100%;
                height: 300vh;
                .container-perfil-scrol{
                    h3{
                        text-align:center;
                    }
                    .img-membro{
                        background-size:100% 100%;
                        background-position:center;
                        //background-image:url('../pages/uploads/635d9da8e2348.jpg');
                        width:100%;
                        max-width:170px;
                        height:200px;
                        margin: 20px auto;
                        border-radius:34px;
                    }
                    .lista-amizades{
                        h4{
                            width:100%;
                            text-align:center;
                        }
                        .lista-amigos-wrap{
                            display:flex;
                            flex-wrap:wrap;
                            .lista-amigos-single{
                                
                                padding:5px 5px;
                                .amigo-image{
                                    height:150px;
                                    background-size:100% 100%;
                                    background-position:center;
                                    border-top-left-radius:10px;
                                    border-top-right-radius:10px;
                                }
                                p{
                                    border-bottom-left-radius:10px;
                                    border-bottom-right-radius:10px;
                                    width:100%;
                                    font-weight:600;
                                    display: inline-block;
                                    padding:5px 0px;
                                    text-align:center;
                                    background-color: #b8b8b8;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }//Perfil
    section.feed{
        width:~"calc(100% - 470px)";
        padding:30px;
        min-height:120vh;
        background-color: #3b8386;
        position:relative;
        left:490px;
        top:5vh;
        margin-top:20px;
        border-radius:20px;
        margin-bottom:40px;
        .container{
            flex-wrap:wrap;
            textarea{
                width:100%;
                height:250px;
                padding:10px;
                background-color: #84c6c9;
                border-radius:21px;
                resize:none;
            }
            input[type=submit]{
                display: flex;
                margin:6px 0px 0px 12px;
                padding:5px 9px;
                background-color:#00d8b4;
                border-radius:30px;
                border:0;
                &:hover{
                     transform:scale(1.1,1.1);
                }
            }
            .post-single-user{
                margin:16px 0px;
                margin-top:25px;
                width:100%;
                padding:14px 15px;
                border-radius:23px;
                background-color: #84c6c9;
                display:flex;
                flex-wrap:wrap;
                .img-user-post{
                    width:140px;
                    .img-autor-post{
                        width:100%;
                        height:140px;
                        background-size:100% 100%;
                        background-position:center;
                        border-radius:30px;
                    }
                }
                .autor-post{
                    width:~"calc(100% - 140px)";
                    h4{
                        padding:4px 12px;
                    }
                    p{
                        padding:4px 9px;
                    }
                }
            }
        }
    }//Feed
}

section.comunidade{
    padding:60px 0px;
    .center{
        flex-wrap:wrap;
        h2{
            padding:10px 20px;
            text-align:center;
            font-size:30px;
            font-weight:600;
            display: inline-block;
        }
        .listagem-comunidade{
            background-color:#3c898b;
            padding:20px;
            border-radius:25px;
            display:flex;
            flex-wrap:wrap;
            .membro-listagem{
                position:relative;
                padding:30px;
                width:18%;
                margin:13px 1%;
                background-color:#399699;
                border-radius:20px;
                .img-membro-comunidade{
                    background-size:100% 100%;
                    background-position:center;
                    width:100%;
                    height:300px;
                    border-radius:13px;
                }
                p{
                    padding:7px 12px;
                    background-color: #35878a;
                    border-radius:20px;
                    color:white;
                    margin-top:10px;
                }
                a{
                    background-color:#0b75ff;
                    padding:7px 9px 7px 20px;
                    border-radius:20px;
                    text-decoration:none;
                    color:white;
                    font-weight:700;
                    margin-top:20px;
                    display: flex;
                    align-items:center;
                    justify-content: center;
                    &:hover{
                        transform:scale(1.1,1.1);
                    }
        
                }
            }
        }
    }

}

section.solicitacoes{
    padding:60px 0px;
    .center{
        flex-wrap:wrap;
        h2{
            padding:10px 20px;
            text-align:center;
            font-size:30px;
            font-weight:600;
            display: inline-block;
        }
        table{
            tr{
                
                .img-membro-solicitacao{
                    background-size:100% 100%;
                    background-position:center;
                    width:80px;
                    height:80px;
                    margin:20px auto;
                }
                p{
                    width:100%;
                    text-align: center;
                    margin-bottom:14px;
                    font-size:20px;
                    font-weight:700;
                }
                a{
                    text-decoration: none;
                    font-size:24px;
                    color:black;
                    cursor:pointer;
                    padding:5px 9px;
                    display:inline-block;
                    text-align: center;
                    margin:14px 0px;
                    border-radius:20px;
                    &:hover{
                        transform:scale(1.1,1.1);
                    }
                }
                .aceitar{
                    background-color:green;
                }
                .rejeitar{
                    background-color:rgb(235, 70, 70);
                }
                td{
                    text-align:left;
                    border-bottom:5px solid rgb(32, 148, 163);
                    width:50%;
                    
                }
            }
        }
    }
}

